# Field-Employee-Mgmt-System-AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vigneet/macgray_v010/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigneet/macgray_v010/: AlarmSetter.java  AuthActivity.java  CancelAlarm.java  Employee.java  FoodBillsFragment.java  JSONStringParser.java  MainActivity.java  ScheduleFragment.java  SendSMS.java  SetAlarm.java  StartTask.java  TaskDetailFragment.java  TaskDetails.java  TaskListAdapter.java  TaskListFragment.java  TaskNotification.java  TaskRowItem.java  TravelBillsFragment.java  UpdateLocation.java  UploadwithImage.java  WebServiceConnector.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_auth.xml  content_main.xml  food_bill.xml  nav_header_main.xml  schedule_fragment.xml  start_task_ac.xml  start_task_c.xml  start_task_rcp.xml  task_detail_fragment.xml  task_list_row.xml  tasks_list_fragment.xml  travel_bill.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/vigneet/macgray_v010/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
